{
  "name": "maze",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "start": "vite --host",
    "build": "vite build --base=/maze/src",
    "test": "wdio run ./wdio.conf.js",
    "check": "mocha ./test/specs/google.specs.js",
    "wdio": "wdio run ./wdio.conf.js",
    "e2e": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "cypress": "^13.6.1",
    "cypress-wait-until": "^3.0.1",
    "mocha": "^10.2.0",
    "vite": "^5.0.2"
  }
}
